<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML" />
    <meta name="authors" content="Kamil Lontkowski, Kamil Haniszewski" />
    <title>Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>
    <h3>Tutaj będziemy wykorzystywać tagi z zadania nr 2</h3>
    <p>Tag &lt;meter&gt;</p>
    <meter value="20" max="100" min="0" title="Takie 2 na 10">20%</meter>
    <p>Tag &lt;mark&gt;</p>
    <p>Pamiętaj może być <mark>gorzej</mark></p>
    <br />
    <details>
      <summary>HTML</summary>
      <p id="paragraf1">
        HTML pozwala opisać strukturę informacji zawartych wewnątrz strony<br>
        internetowej, nadając odpowiednie znaczenie semantyczne poszczególnym<br>
        fragmentom tekstu – formując hiperłącza, akapity, nagłówki, listy – oraz<br>
        osadza w tekście dokumentu obiekty plikowe np. multimedia bądź elementy<br>
        baz danych np. interaktywne formularze danych.<br>
      </p>
    </details>
    <details open>
      <summary>CSS</summary>
      <div class="box-shadow" id="div1">
      <p id="paragraf2">
        Arkusz stylów CSS to lista dyrektyw (tzw. reguł) ustalających w jaki<br>
        sposób ma zostać wyświetlana przez przeglądarkę internetową zawartość<br>
        wybranego elementu (lub elementów) (X)HTML lub XML. Można w ten sposób<br>
        opisać wszystkie pojęcia odpowiedzialne za prezentację elementów<br>
        dokumentów internetowych, takie jak rodzina czcionek, kolor tekstu,<br>
        marginesy, odstęp międzywierszowy lub nawet pozycja danego elementu<br>
        względem innych elementów bądź okna przeglądarki. Wykorzystanie arkuszy<br>
        stylów daje znacznie większe możliwości pozycjonowania elementów na<br>
        stronie, niż oferuje sam (X)HTML.
      </p>
      </div>
    </details>
    <br />

    <aside class="hsla" style="float: right;">
      <h4>Epcot Center</h4>
      <p>
        Epcot is a theme park at Walt Disney World Resort featuring exciting
        attractions, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </aside>

    <p class="rgba">
        My family and I visited The Epcot center this summer.<br> The weather was
        nice, and Epcot was amazing!<br> I had a great summer together with my family!
    </p>
    
    <footer>
        <pre>
            Prawa autorskie: Brak
            Licencja: Brak
        </pre>
    </footer>

    <form action="./index.html">
      <input type="submit" value="Wróć" />
    </form>
  </body>
</html>
